<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text"
    android:backgroundTint="#FF9800"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo2_semibold"
                android:gravity="center"
                android:text="Thêm đặt phòng"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Mã phòng:"/>
            <EditText
                android:id="@+id/editTextmp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Mã đặt phòng"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Tên phòng:"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Tên khách hàng:"/>
            <EditText
                android:id="@+id/editTexttkh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Tên khách hàng"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Số người:"/>
            <EditText
                android:id="@+id/editTextsonguoi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Số người"
                android:inputType="number"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Thuê ngày" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Thuê giờ" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Giá thuê:"/>
            <EditText
                android:id="@+id/editTexgt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:enabled="false"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Giá thuê"
                android:inputType="number"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Thời gian:"/>
            <EditText
                android:id="@+id/editTextg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Thời gian"
                android:inputType="number"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Tổng tiền:"/>
            <EditText
                android:id="@+id/editTextt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:enabled="false"
                android:background="@drawable/edit_text"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/baloo2_semibold"
                android:hint="Tổng tiền"
                android:inputType="number"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"

                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btnthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#00BCD4"
                    android:text="Thêm"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <android.widget.Button
                    android:id="@+id/btnthoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="#00BCD4"
                    android:text="Thoát"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>