<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#E6E6E6"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_hotel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Mã DP:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold" />
                    <TextView
                        android:id="@+id/textmadp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên phòng:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold" />

                    <TextView
                        android:id="@+id/texttp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold"
                        />

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên KH:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold" />

                    <TextView
                        android:id="@+id/texttkh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold"
                        />

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số người:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold" />

                    <TextView
                        android:id="@+id/textsn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold"
                        />

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền:"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold" />

                    <TextView
                        android:id="@+id/texttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/baloo2_semibold"
                        />

                </TableRow>
            </TableLayout>
            <android.widget.Button
                android:id="@+id/traphong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:backgroundTint="#FF5722"
                android:text="Trả phòng"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewedit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_edit_24" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>